/* --------------------------- header ----------------------------- */
nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 2%;
	padding-left: 1%;
	padding-right: 1%;
}

p#logo {
	font-size: 1.1em;
	align-self: flex-start;
	margin-right: 10%;
}

p#contact-number {
	align-self: flex-end;
	float: right;
	margin-left: 5%;
}

.black-bold {
	color: black;
	font-weight: bold;
}

a {
	color: inherit;
	text-decoration: none;
}

a.gray-text {
	color: gray;
}

/* ------------------------------- main ---------------------------------- */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
/* --------------------------- cover ------------------------------ */
#cover {
	margin-top: 5vh;
	margin-bottom: 5vh;
}

#cover > img {
	height: auto;
	width: 99vw;
}
@media screen and (max-width: 450px) {
	#cover > img {
		height: auto;
		width: 150vw;
	}
}

/* ----------------------------- service items ---------------------------- */
ul#services {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	justify-content: center;
	gap: 5%;
	background-color: rgb(244, 246, 248);
	padding-top: 5%;
	padding-left: 3%;
	padding-right: 3%;
}

li.services-item {
	display: flex;
	flex-direction: column;
	width: 20%;
	text-align: justify;
	align-items: center;
}
@media screen and (max-width: 650px) {
	li.services-item {
		width: 40%;
	}
}
@media screen and (max-width: 460px) {
	li.services-item {
		width: 70%;
	}
}

.icon-container {
	flex-grow: 2;
	width: auto;
	background-color: rgb(88, 88, 255);
	border-radius: 50%;
	padding: 15px;
	margin-top: 10%;
}

.services-item > h3 {
	color: rgb(88, 88, 255);
}
